spring.application.name=sfalert

server.port=8080

logging.level.root=ERROR
logging.level.com.safetynet=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.file.path=/logs
logging.file.name=sfalert.log

management.endpoints.web.exposure.include=health,info,httptrace,metrics