spring.application.name=sfalert

server.port=8080

logging.level.root=ERROR
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.file.path=./src/main/resources/logs/
logging.file.name=./src/main/resources/logs/sfalert.log

management.endpoints.web.exposure.include=health,info,httptrace,metrics

info.app.name=SafetyNet Alerts
info.app.description=Info system for emergency services
info.app.version=0.0.1-SNAPSHOT